{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "server=JOGASOFT\\SQLEXPRESS;database=InfraCoreDB;Integrated Security=true;Encrypt=False"
  }
}
